# sane-dbc

./: .gitignore  .travis.yml  CONTRIBUTING.md  CREDITS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sane-dbc-core/: build.gradle
sane-dbc-core/src/main/java/com/novarto/sanedbc/core/: ResultParser.java  SqlStringUtils.java
sane-dbc-core/src/main/java/com/novarto/sanedbc/core/interpreter/: AsyncDbInterpreter.java  InterpreterUtils.java  SyncDbInterpreter.java  ValidationDbInterpreter.java
sane-dbc-core/src/main/java/com/novarto/sanedbc/core/ops/: AbstractSelectOp.java  AggregateOp.java  BatchInsertGenKeysOp.java  BatchUpdateOp.java  Binders.java  DbOps.java  EffectOp.java  FoldLeftSelectOp.java  InsertGenKeysOp.java  SelectOp.java  UpdateOp.java
sane-dbc-core/src/main/java/com/novarto/sanedbc/core/ops/optimized/: BatchDeleteOptimized.java
sane-dbc-core/src/test/java/com/novarto/sanedbc/core/: JdbcUtilsTest.java  SqlStringUtilsTest.java
sane-dbc-core/src/test/java/com/novarto/sanedbc/core/interpreter/: AsyncDbInterpreterTest.java  ValidationDbInterpreterTest.java
sane-dbc-examples/: build.gradle
sane-dbc-examples/findbugs/: excludeFilter.xml
sane-dbc-examples/src/test/java/com/novarto/sanedbc/examples/: BasicUsage.java  BindExample.java  DescribeVsInterpret.java  EffectivelyImmutable.java  FlywayMigrationExample.java  FoldExample.java  InterpretersExample.java  MapExample1.java  MapExample2.java  SequenceExample.java
sane-dbc-examples/src/test/java/com/novarto/sanedbc/examples/flyway/: V1_2__AlterFoo.java
sane-dbc-examples/src/test/resources/flyway/: V1_1__DBInit.sql
sane-dbc-guava/: build.gradle
sane-dbc-guava/src/main/java/com/novarto/sanedbc/guava/: GuavaDbInterpreter.java
sane-dbc-guava/src/test/java/com/novarto/sanedbc/guava/: SanityTest.java
sane-dbc-hikari/: build.gradle
sane-dbc-hikari/src/main/java/com/novarto/sanedbc/hikari/: AsyncDbInterpreter.java  DbSpecific.java  Hikari.java
sane-dbc-hikari/src/test/java/com/novarto/sanedbc/hikari/: SanityTest.java
sane-dbc-netty/: build.gradle
sane-dbc-netty/src/main/java/com/novarto/sanedbc/netty/: FutureInterpreter.java
sane-dbc-netty/src/test/java/com/novarto/sanedbc/netty/: SanityTest.java
