group 'com.novarto'
version '0.9-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.novarto', name: 'java-conventions',
                version: '0.9-SNAPSHOT'
    }
}

subprojects {

    apply plugin: 'com.novarto.javaconventions'

    group project.rootProject.group
    version project.rootProject.version

    javaconventions {
        ci = System.getProperty("ci")!=null
    }

    repositories {
        mavenLocal()
    }

    dependencies {
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'junit:junit:4.12'
        testCompile "org.functionaljava:functionaljava-quickcheck:4.7"
        testCompile 'org.hsqldb:hsqldb:2.3.4'
    }

}

