dependencies {
    compile project (':sane-dbc-core')
    compile project (':sane-dbc-hikari')
    compile project (':sane-dbc-guava')
    testCompile 'org.flywaydb:flyway-core:4.2.0'
}

afterEvaluate {
    if(javaconventions.ci)
    {
        findbugs {
            excludeFilter = file("$projectDir/findbugs/excludeFilter.xml")
        }
    }
}